# grademanage

./: .project  README.md  mytool.db  pom.xml
src/main/java/com/gradeadminsystrem/bean/: Authority.java  AuthorityRole.java  Role.java  User.java  UserRole.java
src/main/java/com/gradeadminsystrem/controller/admin/: AdminSysController.java
src/main/java/com/gradeadminsystrem/dao/: AuthorityDao.java  AuthorityRoleDao.java  BaseDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gradeadminsystrem/dao/impl/: AuthorityDaoImpl.java  AuthorityRoleDaoImpl.java  BaseDaoImpl.java  RoleDaoImpl.java  UerRoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/gradeadminsystrem/service/: LoginService.java
src/main/java/com/gradeadminsystrem/service/impl/: LoginServiceImpl.java
src/main/java/com/gradeadminsystrem/util/: CollectionUtil.java  EncryptionTool.java  EncryptionUtil.java  SessionUtil.java
src/main/resources/: mybatis-config.xml  spring.xml
src/main/resources/map/: gas_authority.xml  gas_authorityrole.xml  gas_role.xml  gas_user.xml  gas_userrole.xml
src/main/webapp/: Copy of index.jsp  index.jsp  index1.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gradeadminsystrem/dao/: AuthorityDaoImplTest.java  UserDaoImplTest.java
